:root {
    --primary-text-color:  #757575;
    --title-text-color:  #212121;
    --accent-color:    #2196F3;
    --secondary-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
}

body {
    background: var(--secondary-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */

header {
    border-bottom: 1px solid #ECECEC;
}
.main-nav {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

header {
    color:#000000;
}

/* Logo */
.logo {
    color: inherit;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo .accent {
    color: var(--accent-color);
}

/* Site nav */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
}

.site-nav .active,
.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

/* Contact */
.contact {
    display: flex;
    margin-left: auto;
}

.contact .item + .item {
    margin-left: 50px;
}

.contact-link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* Hero */
.hero {
    color: var(--secondary-color);
    background: #2F303A;
    text-align: center;
    height: 600px;
    padding: 200px 0;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;

    background: var(--accent-color);
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background: #188CE8;
}

/* Advantages */
.section {
    padding: 94px 0;
}

.section-title {
    margin: 0 0 50px;
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
}

.info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
}

.info-item {
    width: 270px;
    margin: 0 30px 30px 0;
}

.info-item:nth-child(4n + 4) {
    margin-right: 0;
}

.info-title {
    color:  var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.info-title {
    color:  var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.info-img img {
    vertical-align: middle;
    line-height: 1;
}

.info-img {
    background: var(--secondary-bg-color);
    border-radius: 4px;
    margin: 0 0 30px;
    text-align: center;
    line-height: 120px;
}

.info-title {
    color:  var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.info p {
    margin: 0;
}

/* Заняття */
.img-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
}

.img-list li {
    margin: 0 30px 30px 0;
}

.img-list li:nth-child(3n + 3) {
    margin-right: 0;
}

.img-list img {
    display: block;
}

/* Team */
.section-secondary {
    background: #F5F4FA;
}

.team {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.team-card {
    background: var(--secondary-color);
    margin: 0 30px 30px 0;
}

.team-card:nth-child(4n + 4) {
    margin-right: 0;
}

.team-title {
    color:  var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

/* Fotter */
footer {
    background: #2F303A;
    color: var(--secondary-color);
    min-height: 252px;
    padding: 60px 0;
}

.logo {
    display: inline-block;
    margin-bottom: 20px;
}

.address {
    font-style: normal;
    line-height: 1.72;
    margin-bottom: -9px;
}

.address li{
    margin-bottom: 9px; 
}

.address-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

.tel {
    margin-bottom: 0;
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}

/* Портфоліо */
.filter,
.portfolio-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.filter {
    justify-content: center;
    margin: 0 -4px 42px;
}

.filter li {
    margin: 0 4px 8px;
}

.filter-button {
   display: inline-block;
   border-radius: 4px;
   padding: 6px 25px;
   min-width: 73px;
   border: 0;

    background: #F5F4FA;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
}

.filter .active,
.filter-button:hover,
.filter-button:focus {
    background: var(--accent-color);
    color: var(--secondary-color);
}

.portfolio-list {
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-set {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-card {
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.portfolio-card-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.portfolio-card {
    display: block;
    border: 1px solid #eeeeee;
}

.portfolio-card-img {
    margin: -1px -1px 0;
}

.portfolio-card img {
    max-width: 100%;
    display: block;
    height: auto;
}

.portfolio-card p {
    margin: 0;
}

.content {
    padding: 20px 24px;
}